spring.data.mongodb.uri=mongodb+srv://anshu:anshudb@anshucluster-gl2an.mongodb.net/user-management-dev?retryWrites=true&w=majority
society.backend-uri=http://apartment-management/society
society.headers=P1_MS_USER1:117bf42a6662e0da17ad73c7e6
society.user-name=P1_MS_USER
society.password=117bf42a6662e0da17ad73c7e6
